@import "https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap";

.footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    bottom: 0;
    align-self: flex-end;
    display: grid;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
grid-column-gap: 9%;
font-family: 'Inter Tight', sans-serif;
font-weight: 300;
}
.footer-logo-container{
    display: flex;
    justify-content: center;
}
.sm-container{
}

.info-column p{
    font-size: small;
}
.info-column a{
    font-size: small;
}
.sm-container p{
font-size: 16px;
}
.footer-logo-img{
    
}
.sm-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sm-container p{
    font-size: medium;
}

.logo-column{
    display: flex;
    flex-direction: column;
}
.sm-icons-container{
    display: flex;
    width: 4.5em;
    justify-content: space-between;
}
.sm-icons-container *{
    width: 30px;
    height: 60px;
}

.sm-container p{
    margin-bottom: 0;
}
.sm-icons-container *{
    cursor: pointer;
}



@media (max-width: 1024px) {
    
    .footer-logo-img{
        width: 100%;
    }
    .footer{
    grid-column-gap: 5%;}
}

@media (max-width: 900px) {
    
    .footer-logo-img{
        width: 75%;
    }
    .footer{
    grid-column-gap: 3%;}

    
}
