$color_1: white;
$color_2: rgb(0, 0, 0);
$font-family_1: 'Inter Tight', sans-serif;
$background-color_1: rgb(255, 255, 255);
$background-color_2: black;




html {
	scroll-behavior: smooth;
  }
@import "https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap";
body {
	background-color: $background-color_1;
	padding: 0;
	margin: 0;
	font-family: $font-family_1;
	font-weight: 300;
	overscroll-behavior: none;
	
}

.MainContainer {
	color: $color_1;
	height: 100vh;
	margin: 0;
	width: 100%;
    display: flex;
    flex-direction: column;
}

.Navbar {
	background-color: $background-color_2;
	width: 100%;
	height: 10vh;
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
    position: fixed;
	z-index: 5;
}
.LogoContainer {
	margin-left: 10%;
	margin-right: 1%;
	cursor: pointer;
}
.nav-button {
	color: $color_1;
	cursor: pointer;
	font-size: medium;
	text-decoration: none;
}
.login-button {
	margin-left: 55%;
	display: flex;
	width: max-content;
	flex-direction: row;
	white-space: nowrap;
}
.nav-buttons-container {
	margin-left: 2%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20%;
	grid-row-gap: 0px;
}
.logo-container {
	margin-left: 5%;
}
.main-photo-img {
	width: 100%;
    filter: brightness(80%);
	z-index: -5;
    padding: 0;
    margin: 0;
}
.interactions-container {
	font-size: 36px;
	z-index: 10;
	width: 100%;
	height: 27%;
	position: absolute;
	margin-top: 15%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}
.text-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
}

.title {
	color: $color_1;
	font-size: 56px;
	font-weight: 800;
	display: flex;
	justify-content: center;
	letter-spacing: 3px;
}
@media (max-width: 1000px) {
	.title {
	  font-size: 46px;
	}
  }

  @media (max-width: 1000px) {
	.greeting {
	  font-size: 28px;
	}
  }
.greeting {
	font-weight: 600;
	color: $color_1;
	display: flex;
	justify-content: center;
	letter-spacing: 2px;
}
.order-buttons-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 2em;
}
.order-button {
	border: 1px solid white;
    border-radius: 3px;
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 1.5em;
	padding-right: 1.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	cursor: default;
	&:hover {
		color: $color_2;
		background: rgb(255, 255, 255);
		cursor: pointer;
		backdrop-filter: none;
	}
}
@media (max-width: 1000px) {
	.order-button {
	  font-size: 20px;
	}
  }
@media (max-width: 768px) {
	.order-button {
	  font-size: 14px;
	}
  }
  @media (max-width: 768px) {
	.title {
	  font-size: 36 px;
	}
  }
  
  @media (max-width: 576px) {
	.order-button {
	  font-size: 12px;
	  padding: 6px 12px;
	}
  }
  @media (max-width: 576px) {
	.title {
	  font-size: 28px;
	}
  }
	
	.language-option {
	  padding: 10px;
	  font-size: 16px;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  width: 100%;
	   
	  &:hover {
		color: #fff;
		outline: none;
	  
	  &.choosen-language {
		color: #fff;
	  }
	}
}

.language-change-button {
	display: flex;
	flex-direction: row;
	z-index: 8;
	margin-right: 5em;

	.dropdown-button {
	  border: none;
	  color: #ffffff;
	  background-color: black;
	  cursor: pointer;
	  font-size: inherit;
	  padding: 10px;
	  appearance: none;
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  &:focus {
		outline: none;
		&::-moz-focus-inner {
		  border: 0;
		}
	  }

	  & > option.choosen-language {
		font-weight: bold;
	  }
	  & > option.language-option {
		font-weight: normal;
	  }
	  &:focus {
		color: #fff;
		
	  }
	}
  }

  .dropdown-arrow{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	z-index: 5;
	margin-left: -1em;
  }

 select{
border: none;
appearance: none;

 }

 option{
	
 }